# IBPVCApp_Backend

./: IPBVC_Backend.sln
IPBVC_Backend/: IPBVC_Backend.csproj  Program.cs  appsettings.json
IPBVC_Backend.Domain/: ApplicationDbContext.cs  IPBVC_Backend.Domain.csproj
IPBVC_Backend.Domain/Entities/: Event.cs
IPBVC_Backend.Domain/Migrations/: 20250104000859_Initial.Designer.cs  20250104000859_Initial.cs  ApplicationDbContextModelSnapshot.cs
IPBVC_Backend.Domain/Repositories/: EventRepository.cs  IEventRepository.cs  IRepository.cs  Repository.cs
IPBVC_Backend.Services/: IPBVC_Backend.Services.csproj
IPBVC_Backend.Services/Events/: EventService.cs  IEventService.cs
IPBVC_Backend/Controllers/: EventsController.cs
IPBVC_Backend/Properties/: launchSettings.json
